# fsharp-ecs-platform

./: Game.fsproj  Game1.fs  Program.fs  README.md  SceneSetup.fs  Scenes.fs  Setup.fs
Components/: Collider.fs  Features.fs  Gravity.fs  SpriteRenderer.fs  Transform.fs  UI.fs
Scenes/: Scene.fs
Systems/: ColliderDebug.fs  Collision.fs  Events.fs  Exit.fs  Gravity.fs  Input.fs  Obstacles.fs  Player.fs  Renderer.fs
Utils/: Events.fs  GamePad.fs  Keyboard.fs  Misc.fs  Scene.fs  Vector.fs
