<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <Compile Include="Scenes.fs" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
<!--    <PackageReference Include="Garnet" Version="0.3.0" />-->
    <PackageReference Include="Garnet" Version="0.5.3" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils\Misc.fs" />
    <Compile Include="Utils\Vector.fs" />
    <Compile Include="Utils\Keyboard.fs" />
    <Compile Include="Utils\GamePad.fs" />
    <Compile Include="Utils\Scene.fs" />
    <Compile Include="Utils\Events.fs" />
    <Compile Include="Components\Transform.fs" />
    <Compile Include="Components\UI.fs" />
    <Compile Include="Components\Collider.fs" />
    <Compile Include="Components\SpriteRenderer.fs" />
    <Compile Include="Components\Features.fs" />
    <Compile Include="Components\Gravity.fs" />
    <Compile Include="Systems\Input.fs" />
    <Compile Include="Systems\Exit.fs" />
    <Compile Include="Systems\Player.fs" />
    <Compile Include="Systems\Obstacles.fs" />
    <Compile Include="Systems\Renderer.fs" />
    <Compile Include="Systems\Collision.fs" />
    <Compile Include="Systems\ColliderDebug.fs" />
    <Compile Include="Systems\Gravity.fs" />
    <Compile Include="SceneSetup.fs" />
    <Compile Include="Game1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
